<div class="container">
  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 class="text-center mb-3 text-success">Task details </h4>

        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Email</th>
              <th>Customer Id</th>
              <th>Promo Id</th>
              

            </tr>
          </thead>
          <tbody>

            <tr *ngFor="let d of promoarr;">
              <td>{{d.customerEmail}}</td>
              <td>{{d.customerId}}</td>
              <td>{{d.promoId}}</td>
              <!-- <td><button class="btn btn-outline-danger" (click)="delete(i)">Delete</button></td>
              <td><button class="btn btn-outline-warning" (click)="edit(d.taskname)">Edit</button></td> -->
            </tr>
          </tbody>
        </table>
      </div>

