
<mat-card class = "matCard">
  <mat-card-content style="align-content: center">
      <div class="container mt-3">
          <div class="row justify-content-md-center">
            <div class="col-6">
              <div class="card shadow-sm">
                <div class="card-body">
                  <h2>Send Promo Code</h2><br>
                  <div class="example-container">
          
          <mat-form-field>
              <input matInput placeholder="Enter your email" [formControl]="email" required [(ngModel)]="promo.customerEmail">
              <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
            </mat-form-field>
          
          <mat-form-field>
                  <input matInput type="text" required pattern="^(\+\d{1,3}[- ]?)?\d{6}$" #customerId=ngModel name="customerId" [(ngModel)]="promo.customerId" matInput placeholder="Enter Customer Id">
                  <mat-error 
                  [hidden]="customerId.pristine || customerId.valid">Customer Id does not
                  
                  match with the criteria</mat-error><br>
            
                </mat-form-field>

                <mat-form-field>
                    <input matInput type="promoId" required
                      pattern="^(\+\d{1,3}[- ]?)?\d{10}$" #promoId=ngModel name="promoId" [(ngModel)]="promo.promoId"
                      matInput placeholder="Enter Promo Code">
                      <mat-error
                    [hidden]="promoId.pristine || promoId.valid">Promo Id does not
                    
                    match with the criteria</mat-error><br>
                  </mat-form-field><br>
                  <div class="example-button-row">
                <button mat-raised-button color="primary" (click)="send()">Send</button>
              

</div>
         </div>
        </div>
          </div>
          </div>
          </div>
          </div>
          
        </mat-card-content>
        </mat-card>